html {
  min-height: 100%;
  margin: 0;
  background-image: linear-gradient(to right, #131010, #2c2a2a);
}

.App {
  height: 97vh;
  width: 100%;
  color: black;
  display: grid;
  grid-template-rows: 70% 28%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.dices {
  height: 40px;
  width: 40px;
  background-color: #41436a;
  border: solid 3px #646691;
  border-radius: 10px;
  color: white;
  font-size: 7px;
  -webkit-box-shadow: 16px 18px 38px 1px rgba(0, 0, 0, 0.52);
  box-shadow: 16px 18px 38px 1px rgba(0, 0, 0, 0.52);
  align-self: center;
  justify-self: end;
}

.dices:hover {
  background-color: #2a3950;
  border: solid 3px #baa7a7;
  transition-timing-function: ease-in;
  transition-timing-function: ease-out;
  transition: 0.9s;
  transform: scale(1.1);
}

#buttons {
  display: grid;
  gap: 1em;
  height: 50%;
  width: 100%;
  grid-template-columns: repeat(5, 13%);
  place-items: center;
  justify-content: center;
}

#number {
  width: auto;
  height: 100%;
  place-items: center;
  font-weight: bold;
  font-size: 60px;
  color: #974063;
  display: grid;
  text-shadow: 8px 6px 5px rgb(0 0 0 / 43%);
}

#btndices {
  display: flex;
  grid-row-start: 2;
  grid-column-start: -3;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.card {
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.1);
  height: 100%;
  width: 70%;
  background-image: url("images/med.png");
  background-repeat: no-repeat;
  background-size: contain;
  align-self: center;
  justify-self: center;
  background-position: center center;
  grid-row-start: 2;
  grid-column-start: -2;
}
